55005892                ENCSR914DOH.modisco     owners   akundaje         20     FAILED      1:0 9-16:04:20 
55005892.ba+                          batch              akundaje         20     FAILED      1:0 9-16:04:20 
55005689                ENCSR868XPR.modisco     owners   akundaje         20     FAILED      1:0 9-14:59:20 
55005689.ba+                          batch              akundaje         20     FAILED      1:0 9-14:59:20 
55005952                ENCSR076YBB.modisco     owners   akundaje         20     FAILED      1:0 9-11:05:40 
55005952.ba+                          batch              akundaje         20     FAILED      1:0 9-11:05:40 
55005966                ENCSR193LYA.modisco   akundaje   akundaje         20     FAILED      1:0 12-11:55:40 
55005966.ba+                          batch              akundaje         20     FAILED      1:0 12-11:55:40 
55005968                ENCSR274SDO.modisco   akundaje   akundaje         20     FAILED      1:0 11-23:17:20 
55005968.ba+                          batch              akundaje         20     FAILED      1:0 11-23:17:20 
55005953                ENCSR154ZNQ.modisco   akundaje   akundaje         20     FAILED      1:0 11-14:36:20 
55005953.ba+                          batch              akundaje         20     FAILED      1:0 11-14:36:20 
55006019                ENCSR987CQN.modisco   akundaje   akundaje         20     FAILED      1:0 11-10:06:00 
55006019.ba+                          batch              akundaje         20     FAILED      1:0 11-10:06:00 
55005686                ENCSR608AHQ.modisco   akundaje   akundaje         20     FAILED      1:0 11-09:51:20 
55005686.ba+                          batch              akundaje         20     FAILED      1:0 11-09:51:20 
55006028                ENCSR866ODX.modisco     owners   akundaje         20     FAILED      1:0 10-10:34:00 
55006028.ba+                          batch              akundaje         20     FAILED      1:0 10-10:34:00 
55006088                ENCSR464TKV.modisco   akundaje   akundaje         20     FAILED      1:0 11-04:11:00 
55006088.ba+                          batch              akundaje         20     FAILED      1:0 11-04:11:00 
55006103                ENCSR485UQY.modisco     owners   akundaje         20     FAILED      1:0 9-15:11:20 
55006103.ba+                          batch              akundaje         20     FAILED      1:0 9-15:11:20 
55006108                ENCSR839GHA.modisco     owners   akundaje         20     FAILED      1:0 9-10:01:00 
55006108.ba+                          batch              akundaje         20     FAILED      1:0 9-10:01:00 
55006156                ENCSR401ESD.modisco     owners   akundaje         20     FAILED      1:0 10-01:07:00 
55006156.ba+                          batch              akundaje         20     FAILED      1:0 10-01:07:00 
55005584                ENCSR685PCS.modisco     owners   akundaje         20     FAILED      1:0 9-11:22:20 
55005584.ba+                          batch              akundaje         20     FAILED      1:0 9-11:22:20 
55005766                ENCSR545ADK.modisco     owners   akundaje         20     FAILED      1:0 5-18:34:00 
55005766.ba+                          batch              akundaje         20     FAILED      1:0 5-18:34:00 
55005855                ENCSR771DAX.modisco   akundaje   akundaje         20     FAILED      1:0 9-00:06:20 
55005855.ba+                          batch              akundaje         20     FAILED      1:0 9-00:06:20 
55006105                ENCSR197BFD.modisco     owners   akundaje         20     FAILED      1:0 9-11:40:40 
55006105.ba+                          batch              akundaje         20     FAILED      1:0 9-11:40:40 
55005847                ENCSR374VQC.modisco     owners   akundaje         20     FAILED      1:0 9-07:29:20 
55005847.ba+                          batch              akundaje         20     FAILED      1:0 9-07:29:20 
55006110                ENCSR006MAW.modisco     owners   akundaje         20     FAILED      1:0 9-06:22:20 
55006110.ba+                          batch              akundaje         20     FAILED      1:0 9-06:22:20 
55005690                ENCSR511GQA.modisco   akundaje   akundaje         20     FAILED      1:0 9-20:54:00 
55005690.ba+                          batch              akundaje         20     FAILED      1:0 9-20:54:00 
55005932                ENCSR531HPD.modisco     owners   akundaje         20     FAILED      1:0 9-08:39:00 
55005932.ba+                          batch              akundaje         20     FAILED      1:0 9-08:39:00 
55005757                ENCSR215DXT.modisco     owners   akundaje         20     FAILED      1:0 8-11:25:20 
55005757.ba+                          batch              akundaje         20     FAILED      1:0 8-11:25:20 
55005524                ENCSR559WMK.modisco     owners   akundaje         20     FAILED      1:0 8-19:58:20 
55005524.ba+                          batch              akundaje         20     FAILED      1:0 8-19:58:20 
55005804                ENCSR508FVM.modisco     owners   akundaje         20     FAILED      1:0 10-20:35:00 
55005804.ba+                          batch              akundaje         20     FAILED      1:0 10-20:35:00 
55005994                ENCSR309YDN.modisco     owners   akundaje         20     FAILED      1:0 9-03:27:00 
55005994.ba+                          batch              akundaje         20     FAILED      1:0 9-03:27:00 
55005797                ENCSR141IUS.modisco     owners   akundaje         20     FAILED      1:0 9-02:34:20 
55005797.ba+                          batch              akundaje         20     FAILED      1:0 9-02:34:20 
55005736                ENCSR990XXC.modisco     owners   akundaje         20     FAILED      1:0 9-00:26:40 
55005736.ba+                          batch              akundaje         20     FAILED      1:0 9-00:26:40 
55005779                ENCSR174GXG.modisco     owners   akundaje         20     FAILED      1:0 9-14:55:20 
55005779.ba+                          batch              akundaje         20     FAILED      1:0 9-14:55:20 
55006089                ENCSR923JYH.modisco     owners   akundaje         20     FAILED      1:0 8-22:24:40 
55006089.ba+                          batch              akundaje         20     FAILED      1:0 8-22:24:40 
55005839                ENCSR085MZL.modisco     owners   akundaje         20     FAILED      1:0 4-21:42:40 
55005839.ba+                          batch              akundaje         20     FAILED      1:0 4-21:42:40 
55005704                ENCSR606QDB.modisco   akundaje   akundaje         20     FAILED      1:0 8-14:19:40 
55005704.ba+                          batch              akundaje         20     FAILED      1:0 8-14:19:40 
55006014                ENCSR176BPJ.modisco     owners   akundaje         20     FAILED      1:0 8-06:58:00 
55006014.ba+                          batch              akundaje         20     FAILED      1:0 8-06:58:00 
55006002                ENCSR458AOS.modisco     owners   akundaje         20     FAILED      1:0 8-11:29:20 
55006002.ba+                          batch              akundaje         20     FAILED      1:0 8-11:29:20 
55005672                ENCSR057GPV.modisco     owners   akundaje         20     FAILED      1:0 11-13:02:00 
55005672.ba+                          batch              akundaje         20     FAILED      1:0 11-13:02:00 
55005692                ENCSR062DUU.modisco   akundaje   akundaje         20     FAILED      1:0 8-08:17:40 
55005692.ba+                          batch              akundaje         20     FAILED      1:0 8-08:17:40 
55006086                ENCSR278SKG.modisco     owners   akundaje         20     FAILED      1:0 8-16:37:00 
55006086.ba+                          batch              akundaje         20     FAILED      1:0 8-16:37:00 
55005741                ENCSR765BSU.modisco   akundaje   akundaje         20     FAILED      1:0 8-23:01:20 
55005741.ba+                          batch              akundaje         20     FAILED      1:0 8-23:01:20 
55005739                ENCSR974TXT.modisco   akundaje   akundaje         20     FAILED      1:0 6-10:52:20 
55005739.ba+                          batch              akundaje         20     FAILED      1:0 6-10:52:20 
55005999                ENCSR385AMY.modisco     owners   akundaje         20     FAILED      1:0 7-09:09:00 
55005999.ba+                          batch              akundaje         20     FAILED      1:0 7-09:09:00 
55006080                ENCSR518WRP.modisco     owners   akundaje         20     FAILED      1:0 7-06:35:40 
55006080.ba+                          batch              akundaje         20     FAILED      1:0 7-06:35:40 
55005788                ENCSR585CGU.modisco     owners   akundaje         20     FAILED      1:0 7-13:28:20 
55005788.ba+                          batch              akundaje         20     FAILED      1:0 7-13:28:20 
55006099                ENCSR158YXM.modisco     owners   akundaje         20     FAILED      1:0 6-14:58:00 
55006099.ba+                          batch              akundaje         20     FAILED      1:0 6-14:58:00 
55005860                ENCSR420RWU.modisco     owners   akundaje         20     FAILED      1:0 8-20:58:00 
55005860.ba+                          batch              akundaje         20     FAILED      1:0 8-20:58:00 
55005681                ENCSR311EEL.modisco     owners   akundaje         20     FAILED      1:0 8-18:52:40 
55005681.ba+                          batch              akundaje         20     FAILED      1:0 8-18:52:40 
55005933                ENCSR294QCR.modisco     owners   akundaje         20     FAILED      1:0 9-04:29:20 
55005933.ba+                          batch              akundaje         20     FAILED      1:0 9-04:29:20 
55005913                ENCSR818JGZ.modisco     owners   akundaje         20     FAILED      1:0 9-09:41:40 
55005913.ba+                          batch              akundaje         20     FAILED      1:0 9-09:41:40 
55005815                ENCSR047FNH.modisco     owners   akundaje         20     FAILED      1:0 9-04:02:00 
55005815.ba+                          batch              akundaje         20     FAILED      1:0 9-04:02:00 
55005850                ENCSR570BWW.modisco     owners   akundaje         20     FAILED      1:0 9-08:11:20 
55005850.ba+                          batch              akundaje         20     FAILED      1:0 9-08:11:20 
55005765                ENCSR246PXX.modisco     owners   akundaje         20     FAILED      1:0 8-13:22:00 
55005765.ba+                          batch              akundaje         20     FAILED      1:0 8-13:22:00 
55006004                ENCSR598RRF.modisco     owners   akundaje         20     FAILED      1:0 8-11:57:20 
55006004.ba+                          batch              akundaje         20     FAILED      1:0 8-11:57:20 
55005989                ENCSR502FPR.modisco     owners   akundaje         20     FAILED      1:0 8-18:34:40 
55005989.ba+                          batch              akundaje         20     FAILED      1:0 8-18:34:40 
55005593                ENCSR228BOM.modisco   akundaje   akundaje         20     FAILED      1:0 4-16:24:20 
55005593.ba+                          batch              akundaje         20     FAILED      1:0 4-16:24:20 
55005691                ENCSR951XEN.modisco   akundaje   akundaje         20     FAILED      1:0 5-09:50:20 
55005691.ba+                          batch              akundaje         20     FAILED      1:0 5-09:50:20 
55005864                ENCSR751VMX.modisco     owners   akundaje         20     FAILED      1:0 5-00:34:00 
55005864.ba+                          batch              akundaje         20     FAILED      1:0 5-00:34:00 
55005876                ENCSR339TVH.modisco     owners   akundaje         20     FAILED      1:0 5-00:03:00 
55005876.ba+                          batch              akundaje         20     FAILED      1:0 5-00:03:00 
55005899                ENCSR512CWR.modisco     owners   akundaje         20     FAILED      1:0 6-10:51:40 
55005899.ba+                          batch              akundaje         20     FAILED      1:0 6-10:51:40 
55005774                ENCSR567EEO.modisco     owners   akundaje         20     FAILED      1:0 8-02:25:20 
55005774.ba+                          batch              akundaje         20     FAILED      1:0 8-02:25:20 
55005983                ENCSR282QFE.modisco     owners   akundaje         20     FAILED      1:0 4-17:51:40 
55005983.ba+                          batch              akundaje         20     FAILED      1:0 4-17:51:40 
55005673                ENCSR552XJI.modisco     owners   akundaje         20     FAILED      1:0 7-08:18:20 
55005673.ba+                          batch              akundaje         20     FAILED      1:0 7-08:18:20 
55005796                ENCSR033STL.modisco     owners   akundaje         20     FAILED      1:0 4-23:52:20 
55005796.ba+                          batch              akundaje         20     FAILED      1:0 4-23:52:20 
55005902                ENCSR856XGY.modisco     owners   akundaje         20     FAILED      1:0 4-23:12:00 
55005902.ba+                          batch              akundaje         20     FAILED      1:0 4-23:12:00 
55005956                ENCSR532DBH.modisco     owners   akundaje         20     FAILED      1:0 4-21:56:40 
55005956.ba+                          batch              akundaje         20     FAILED      1:0 4-21:56:40 
55006052                ENCSR706IDL.modisco     owners   akundaje         20     FAILED      1:0 4-22:07:40 
55006052.ba+                          batch              akundaje         20     FAILED      1:0 4-22:07:40 
55005950                ENCSR141VGA.modisco     owners   akundaje         20     FAILED      1:0 4-17:00:40 
55005950.ba+                          batch              akundaje         20     FAILED      1:0 4-17:00:40 
55005798                ENCSR871APX.modisco     owners   akundaje         20     FAILED      1:0 4-19:05:20 
55005798.ba+                          batch              akundaje         20     FAILED      1:0 4-19:05:20 
55006030                ENCSR792QQE.modisco     owners   akundaje         20     FAILED      1:0 4-21:41:00 
55006030.ba+                          batch              akundaje         20     FAILED      1:0 4-21:41:00 
55005791                ENCSR911YVV.modisco     owners   akundaje         20     FAILED      1:0 5-03:54:40 
55005791.ba+                          batch              akundaje         20     FAILED      1:0 5-03:54:40 
55005936                ENCSR155NPL.modisco     owners   akundaje         20     FAILED      1:0 4-22:29:40 
55005936.ba+                          batch              akundaje         20     FAILED      1:0 4-22:29:40 
55005972                ENCSR947VPG.modisco     owners   akundaje         20     FAILED      1:0 4-22:18:40 
55005972.ba+                          batch              akundaje         20     FAILED      1:0 4-22:18:40 
55005825                ENCSR092OFK.modisco     owners   akundaje         20     FAILED      1:0   02:30:20 
55005825.ba+                          batch              akundaje         20     FAILED      1:0   02:30:20 
55005919                ENCSR474GZQ.modisco     owners   akundaje         20     FAILED      1:0   02:30:40 
55005919.ba+                          batch              akundaje         20     FAILED      1:0   02:30:40 
55005954                ENCSR612CTW.modisco     owners   akundaje         20     FAILED      1:0 4-17:38:00 
55005954.ba+                          batch              akundaje         20     FAILED      1:0 4-17:38:00 
55005852                ENCSR654GSG.modisco     owners   akundaje         20     FAILED      1:0 4-22:31:40 
55005852.ba+                          batch              akundaje         20     FAILED      1:0 4-22:31:40 
55006112                ENCSR163PKT.modisco     owners   akundaje         20     FAILED      1:0 5-08:19:00 
55006112.ba+                          batch              akundaje         20     FAILED      1:0 5-08:19:00 
55005776                ENCSR154YPL.modisco     owners   akundaje         20     FAILED      1:0 4-15:51:20 
55005776.ba+                          batch              akundaje         20     FAILED      1:0 4-15:51:20 
55006093                ENCSR329FAP.modisco     owners   akundaje         20     FAILED      1:0 4-21:23:20 
55006093.ba+                          batch              akundaje         20     FAILED      1:0 4-21:23:20 
55005574                ENCSR563CZB.modisco     owners   akundaje         20     FAILED      1:0 4-20:59:40 
55005574.ba+                          batch              akundaje         20     FAILED      1:0 4-20:59:40 
55005759                ENCSR524QBS.modisco     owners   akundaje         20     FAILED      1:0 4-20:34:20 
55005759.ba+                          batch              akundaje         20     FAILED      1:0 4-20:34:20 
55005819                ENCSR060BFU.modisco     owners   akundaje         20     FAILED      1:0 5-01:17:20 
55005819.ba+                          batch              akundaje         20     FAILED      1:0 5-01:17:20 
55005660                ENCSR298OIK.modisco     owners   akundaje         20     FAILED      1:0 5-06:49:00 
55005660.ba+                          batch              akundaje         20     FAILED      1:0 5-06:49:00 
55005861                ENCSR503HIB.modisco     owners   akundaje         20     FAILED      1:0 4-17:29:40 
55005861.ba+                          batch              akundaje         20     FAILED      1:0 4-17:29:40 
55006027                ENCSR800KVI.modisco     owners   akundaje         20     FAILED      1:0 4-18:26:40 
55006027.ba+                          batch              akundaje         20     FAILED      1:0 4-18:26:40 
55006050                ENCSR101QXF.modisco     owners   akundaje         20     FAILED      1:0 4-17:58:00 
55006050.ba+                          batch              akundaje         20     FAILED      1:0 4-17:58:00 
55005790                ENCSR964VVW.modisco     owners   akundaje         20     FAILED      1:0 4-22:24:00 
55005790.ba+                          batch              akundaje         20     FAILED      1:0 4-22:24:00 
55005979                ENCSR949JYS.modisco     owners   akundaje         20     FAILED      1:0 5-05:01:40 
55005979.ba+                          batch              akundaje         20     FAILED      1:0 5-05:01:40 
55005792                ENCSR301RCD.modisco   akundaje   akundaje         20     FAILED      1:0 5-05:23:20 
55005792.ba+                          batch              akundaje         20     FAILED      1:0 5-05:23:20 
55005656                ENCSR082PDJ.modisco     owners   akundaje         20     FAILED      1:0 5-14:02:20 
55005656.ba+                          batch              akundaje         20     FAILED      1:0 5-14:02:20 
55005518                ENCSR761ZFA.modisco     owners   akundaje         20     FAILED      1:0 4-20:29:40 
55005518.ba+                          batch              akundaje         20     FAILED      1:0 4-20:29:40 
55005665                ENCSR042DVU.modisco     owners   akundaje         20     FAILED      1:0 4-23:03:00 
55005665.ba+                          batch              akundaje         20     FAILED      1:0 4-23:03:00 
55006097                ENCSR945JJB.modisco     owners   akundaje         20     FAILED      1:0 4-18:23:20 
55006097.ba+                          batch              akundaje         20     FAILED      1:0 4-18:23:20 
55005958                ENCSR496UJY.modisco     owners   akundaje         20     FAILED      1:0 4-19:33:00 
55005958.ba+                          batch              akundaje         20     FAILED      1:0 4-19:33:00 
55005585                ENCSR214XJO.modisco   akundaje   akundaje         20     FAILED      1:0   02:38:40 
55005585.ba+                          batch              akundaje         20     FAILED      1:0   02:38:40 
55006022                ENCSR060MJY.modisco   akundaje   akundaje         20     FAILED      1:0   01:46:20 
55006022.ba+                          batch              akundaje         20     FAILED      1:0   01:46:20 
55005957                ENCSR789FJF.modisco   akundaje   akundaje         20     FAILED      1:0   01:53:20 
55005957.ba+                          batch              akundaje         20     FAILED      1:0   01:53:20 
