48182875                ENCSR518YYX.modisco     owners   akundaje         20     FAILED      1:0   00:02:40 
48182900                ENCSR735BIM.modisco     owners   akundaje         20     FAILED      1:0   00:02:40 
48182905                ENCSR564TUY.modisco     owners   akundaje         20     FAILED      1:0   00:05:40 
48182909                ENCSR609DDQ.modisco   akundaje   akundaje         20     FAILED      1:0   00:04:20 
48182913                ENCSR271QSV.modisco   akundaje   akundaje         20     FAILED      1:0   00:03:00 
48182919                ENCSR975LGK.modisco     owners   akundaje         20     FAILED      1:0   00:04:40 
48182923                ENCSR223XND.modisco   akundaje   akundaje         20     FAILED      1:0   00:05:20 
48182925                ENCSR572HUG.modisco   akundaje   akundaje         20     FAILED      1:0   00:04:20 
48182927                ENCSR537TXP.modisco   akundaje   akundaje         20     FAILED      1:0   00:03:00 
48182930                ENCSR154NYM.modisco     owners   akundaje         20     FAILED      1:0   00:06:40 
48182931                ENCSR703VGI.modisco     owners   akundaje         20     FAILED      1:0   00:07:00 
48182934                ENCSR739VKY.modisco     owners   akundaje         20     FAILED      1:0   00:07:20 
48182935                ENCSR840TVG.modisco     owners   akundaje         20     FAILED      1:0   00:03:00 
48182939                ENCSR316UDN.modisco     owners   akundaje         20     FAILED      1:0   00:07:20 
48182941                ENCSR593OUE.modisco     owners   akundaje         20     FAILED      1:0   00:06:00 
48182947                ENCSR470QCE.modisco   akundaje   akundaje         20     FAILED      1:0   00:04:40 
48182948                ENCSR731DJH.modisco   akundaje   akundaje         20     FAILED      1:0   00:04:20 
48182950                ENCSR494IWJ.modisco   akundaje   akundaje         20     FAILED      1:0   00:04:00 
48182951                ENCSR496UER.modisco   akundaje   akundaje         20     FAILED      1:0   00:04:20 
48182952                ENCSR540VTN.modisco   akundaje   akundaje         20     FAILED      1:0   00:04:20 
48182953                ENCSR147QLU.modisco   akundaje   akundaje         20     FAILED      1:0   00:04:00 
48182954                ENCSR799MAX.modisco   akundaje   akundaje         20     FAILED      1:0   00:04:20 
48182956                ENCSR749YCR.modisco     owners   akundaje         20     FAILED      1:0   00:05:40 
48182958                ENCSR315WAC.modisco     owners   akundaje         20     FAILED      1:0   00:06:40 
48182960                ENCSR198UKY.modisco     owners   akundaje         20     FAILED      1:0   00:06:20 
48182966                ENCSR683QJJ.modisco     owners   akundaje         20     FAILED      1:0   00:05:40 
48182975                ENCSR718AAB.modisco     owners   akundaje         20     FAILED      1:0   00:06:20 
48182978                ENCSR630XDN.modisco     owners   akundaje         20     FAILED      1:0   00:07:00 
48182981                ENCSR058ELM.modisco     owners   akundaje         20     FAILED      1:0   00:13:20 
48182997                ENCSR891VOV.modisco     owners   akundaje         20     FAILED      1:0   00:07:40 
48182999                ENCSR643GHI.modisco     owners   akundaje         20     FAILED      1:0   00:05:40 
48183001                ENCSR453EVC.modisco     owners   akundaje         20     FAILED      1:0   00:05:40 
48183002                ENCSR381PXW.modisco     owners   akundaje         20     FAILED      1:0   00:07:00 
48183003                ENCSR366YTD.modisco     owners   akundaje         20     FAILED      1:0   00:03:20 
48183012                ENCSR452DCM.modisco     owners   akundaje         20     FAILED      1:0   00:06:20 
48183014                ENCSR889ONK.modisco     owners   akundaje         20     FAILED      1:0   00:06:20 
48183016                ENCSR386BOX.modisco     owners   akundaje         20     FAILED      1:0   00:06:20 
48183020                ENCSR770DEN.modisco     owners   akundaje         20     FAILED      1:0   00:06:20 
48183023                ENCSR000EMM.modisco     owners   akundaje         20     FAILED      1:0   00:07:20 
